DATABASE_HOST = 'mysql'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_NAME = 'ospp-nest'
DATABASE_SYNCHRONIZE = false
DATABASE_AUTOLOADENTITIES = true
AUTH_SECRET = 'secret'
REDIS_SECONDS = 7200
REDIS_HOST = 'redis'
REDIS_PORT = 6379
EXPIRES_IN = '2h'
PAGINATION_PAGE = 1
PAGINATION_LIMIT = 10